@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oxanium', cursive;
    background-color: #0c0305;
}

a{
    text-decoration: none;
}

.navbar{
    display: flex;
    align-items: center;
    background-color: #181949;
    padding: .1rem 15%;
    justify-content: space-between;
}

.navbar .burger{
    display: none;
}

.navbar .bars{
    width: 40px;
    height: 5px;
    background-color: #fff;
    margin-bottom: 6px;
}

.navbar a{
    color: #fff;
}

.navbar ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar li{
    margin-right: 30px;
}

.navbar .logo img{
    height: 100px;
}

.navbar button{
    background-color: transparent;
    border: 2px solid #ff0052;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

/* hero Section */
.heroSection{
    background-image: url('hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    height: 600px;
    padding: 7rem 12%;
    position: relative;
}

.heroText{
    position: absolute;
    width: 75%;
    text-align: center;
    color: #fff;
}

.heroText h4{
    text-transform: uppercase;
    color: rgb(255, 0, 82);
    font-size: 20px;
}

.heroText h1{
    text-transform: uppercase;
    font-size: 60px;
    text-shadow: 3px 3px #ff0052;
}

.heroText h5{
    letter-spacing: 2px;
}

.heroText button{
    padding: 15px;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 15px;
    font-weight: bold;
    color: #ff0052;
    box-shadow: 10px 10px 5px 0px rgba(255,0,82,0.75);
    letter-spacing: 2px;
    margin-top: 20px;
}

/* Gallery */
.gallery{
    display: flex;
    padding: 3rem 0;
    justify-content: center;
}

.gallery .images{
    margin-right: 20px;
    width: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery img{
    width: 100%;
}

.gallery .images1, .gallery .images3{
    transform: translateY(40px);
}

.gallery .images2 .icon{
    background-color: #ff0052;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    color: #fff;
}

.battle{
    padding: 8rem 5%;
}

.battleTitle{
    color: #fff;
    text-align: center;
}

.battleTitle h4{
    color: #ff0052;
    text-transform: uppercase;
    font-size: 25px;
}

.battleTitle h1{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 50px;
}

.battleContent{
    padding: 3rem 2%;
}

.battleContent .card{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    background-color: #1d1c1c;
}

.battleContent .card .teams1{
    display: flex;
    align-items: center;
}

.battleContent .card ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.battleContent .card h3{
    text-transform: uppercase;
    color: #ff0052;
}

.battleContent .card .textTeam{
    text-align: end;
    background-color: #170402;
    padding: 20px 60px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    text-transform: uppercase;
    width: 300px;
}

.battleContent .card .textTeam::before{
    background-color: #3e170f;
    position: absolute;
    width: 100%;
    height: 8px;
    content: '';
    left: 0;
    top: 0;
}

.battleContent .card .textTeam::after{
    background-color: #3e170f;
    position: absolute;
    width: 100%;
    height: 8px;
    content: '';
    left: 0;
    bottom: 0;
}

.battleContent .card .textTeam h1{
    font-size: 40px;
}

.battleContent .card ul{
    margin-top: 20px;
}

.battleContent .card ul li{
    margin-left: 20px;
}

.battleContent .card ul li a{
    color: #fff;
}

.battleContent .score{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.battleContent .score .count{
    font-size: 50px;
    margin-top: -50px;
}

.battleContent .showAll{
    display: flex;
    justify-content: center;
}

.battleContent button{
    padding: 10px 25px;
    color: #ff0052;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 10px 10px 5px 0px rgba(255,0,82,0.75);
}

/* News */
.news{
    padding: 1rem 5%;
    color: #fff;
}

.newsTitle{
    text-align: center;
    text-transform: uppercase;
}

.newsTitle h3{
    color: #ff0052;
    font-size: 30px;
}

.newsTitle h1{
    font-size: 50px;
    margin-top: 15px;
}

.newsContent{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.newsContent .card{
    width: 300px;
}

.newsContent .card img{
    width: 100%;
}

.newsContent .card h3{
    color: #ff0052;
    text-transform: uppercase;
}


.newsContent .card h1{
    text-transform: uppercase;
    margin: 30px 0;
    font-size: 30px;
}

.newsContent .card button{
    color: #ff0052;
    background-color: transparent;
    padding: 10px 20px;
    border: 2px solid #ff0052;
    text-transform: uppercase;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.newsContent .card button:hover{
    background-color: #ff0052;
    color: #fff;
    border: 2px solid #fff;
    transition: .5s;
}

.newsContent .card1{
    background-image: url('bg.jpg');
}

.newsContent .card .cardtext{
    padding: 20px;
}

/* Ranks section */
.ranks{
    color: #fff;
    padding: 4rem 5%;
}

.rankTitle{
    text-align: center;
    text-transform: uppercase;
}

.rankTitle h4{
    font-size: 30px;
    color: #ff0052;
}

.rankTitle h1{
    font-size: 50px;
    margin-top: 10px;
}

.rankContent{
    display: flex;
    padding: 2rem 0;
    justify-content: space-between;
}

.rankContent .card{
    cursor: pointer;
    width: 280px;
    padding: 30px;
    box-shadow: 0px 1px 23px 3px rgba(23,20,21,0.47);
}

.rankContent .images, .rankContent img{
    width: 100%;
}

.rankContent .cardText{
    text-align: center;
    text-transform: uppercase;
}

.rankContent .cardText h3{
    margin-top: 15px;
}

.rankContent .cardText h4{
    color: #ff0052;
    margin: 15px 0;
}

.rankContent .sci{
    display: flex;
    justify-content: center;
    list-style: none;
}

.rankContent .sci li{
    margin-right: 25px;
}

.rankContent .sci li a{
    color: #fff;
}

/* Streamer */
.streamer{
    padding: 3rem 4%;
    color: #fff;
    text-transform: uppercase;
}

.streamerTitle{
    text-align: center;
}

.streamerTitle h4{
    color: #ff0052;
    font-size: 25px;
}

.streamerTitle h1{
    font-size: 50px;
    margin-top: 10px;
}

.streamerContent{
    margin-top: 50px;
}

.streamerContent .card{
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.streamerContent .card img{
    width: 100%;
    height: 100%;
}

.streamerContent .card .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
}

.streamerContent .card .icons{
    position: absolute;
    border: 3px solid #fff;
    padding: 20px 23px;
    border-radius: 50%;
}

.streamerContent .card .icons i{
    font-size: 30px;
}

.streamerContent .card .text{
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.streamerContent .card .text h5{
    color: #ff0052;
    font-size: 30px;
}

.streamerContent .card .text  h1{
    font-size: 40px;
}

.streamingBox{
    display: flex;
    flex-direction: row;
}

.streamingBox .card{
    width: 50%;
    position: relative;
}

.streamingBox .card .text{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #ff0052;
    padding: 20px;
    cursor: pointer;
}

.streamingBox .card img{
    width: 100%;
    height: 100%;
}

.sub{
    text-transform: uppercase;
    color: #fff;
    padding: 5rem 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub .card{
    width: 500px;
    text-align: center;
    background-image: url('subs.jpg');
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.sub .card h1{
    font-size: 40px;
    text-shadow: 1px 1px #ff0052;
    margin-bottom: 20px;
}

.sub .card button{
    padding: 10px 20px;
    text-transform: uppercase;
    color: #ff0052;
    margin-top: 30px;
    font-weight: bolder;
    box-shadow: 10px 10px 5px 0px rgba(255,0,82,0.75);
}

.upFooter{
    padding: 4rem 5%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('footer.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.upFooter .contentFooter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.upFooter .contentFooter ul{
    display: flex;
    list-style: none;
    margin-top: 40px;
}

.upFooter .contentFooter ul li{
    margin-right: 40px;
    position: relative;
}

.upFooter .contentFooter ul li:before{
    content: '';
    background-color:#fff ;
    height: 100%;
    width: 5px;
    bottom: 0;
    position: absolute;
    right: -20px;
}

.bottomFooter{
    color: #fff;
    display: flex;
    padding: 1rem 4%;
    justify-content: space-between;
}

.bottomFooter ul{
    list-style: none;
    display: flex;
}

.bottomFooter li{
    margin-right: 30px;
}

.bottomFooter a{
    color: #fff;
}






@media (max-width:980px) {
    .navbar .burger{
        display: block;
    }
    
    .navbar{
        padding: .1rem 5%;
    }

    .navbar .nav-1{
        display: none;
    }

    .navbar .nav-2 li:nth-child(1){
        display: none;
    }

    /* hero Section */
    .heroSection{
        background-position: center;
        justify-content: space-between;
        align-items: flex-end;
        column-gap: 200px;
    }

    .heroSection .heroText{
        top: 60px;
    }

    .heroSection .hero-1{
        margin-left: -50px;
    }

    .heroSection img{
        width: 250px;
    }

    .gallery .images2{
        width: 350px;
    }
    .gallery .images1,
    .gallery .images3{
        width: 200px;
    }

    .battleTitle h1{
        font-size: 25px;
    }

    .battleContent .card{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 60px;
        margin-top: 20px;
    }

    .battleContent .card .teams1{
        flex-wrap: wrap;
        justify-content: center;
    }

    .battleContent .card ul{
        justify-content: center;
    }

    /* News */    
    .newsTitle h1{
        font-size: 30px;
    }

    .newsContent{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
    }

    .rankTitle h1{
        font-size: 30px;
    }
    
    .rankContent{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
    }
    
    .upFooter .contentFooter ul{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
    }

    .bottomFooter{
        justify-content: center;
    }

    .bottomFooter h3{
        display: none;
    }
    
}









@media (max-width:480px) {
    .navbar .burger{
        display: block;
    }
    
    .navbar{
        padding: .1rem 5%;
    }

    .navbar .nav-1{
        display: none;
    }

    .navbar .nav-2 li:nth-child(1){
        display: none;
    }

    /* hero Section */
    .heroSection{
        background-position: center;
        justify-content: space-between;
        align-items: flex-end;
        column-gap: 70px;
    }

    .heroSection .heroText{
        top: 20px;
    }

    .heroSection .hero-1{
        margin-left: -30px;
    }

    .heroSection img{
        width: 150px;
    }

    /* Gallery */
    .gallery .images2{
        width: 350px;
        margin-right: -10px;
    }
    .gallery .images1,
    .gallery .images3{
        display: none;
    }

    .battleTitle h1{
        font-size: 25px;
    }

    .battleContent .card{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 60px;
        margin-top: 20px;
    }

    .battleContent .card .teams1{
        flex-wrap: wrap;
        justify-content: center;
    }

    .battleContent .card ul{
        justify-content: center;
    }

    /* News */    
    .newsTitle h1{
        font-size: 30px;
    }

    .newsContent{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
    }

    .rankTitle h1{
        font-size: 30px;
    }
    
    .rankContent{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
    }
    
    .upFooter .contentFooter ul{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
    }

    .bottomFooter{
        justify-content: center;
    }

    .bottomFooter h3{
        display: none;
    }
    
}




